artifact_path: mlflow-artifacts:/1/models/m-8f7822e2caa641fba06b918c9a3410eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8f7822e2caa641fba06b918c9a3410eb
model_size_bytes: 884
model_uuid: m-8f7822e2caa641fba06b918c9a3410eb
prompts: null
run_id: cfa0e52e77564e52a8b4c1406d0ca88f
utc_time_created: '2026-02-10 16:27:10.651261'
