artifact_path: mlflow-artifacts:/1/models/m-54f4c3b9eca54beb8d99ba0ac5316d40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-54f4c3b9eca54beb8d99ba0ac5316d40
model_size_bytes: 884
model_uuid: m-54f4c3b9eca54beb8d99ba0ac5316d40
prompts: null
run_id: d5e7c3be3c624ea2ae5542e66e529b96
utc_time_created: '2026-02-12 16:14:12.005783'
