artifact_path: mlflow-artifacts:/1/models/m-c41768f921ee4ecfb6acd2ad11735bb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c41768f921ee4ecfb6acd2ad11735bb8
model_size_bytes: 884
model_uuid: m-c41768f921ee4ecfb6acd2ad11735bb8
prompts: null
run_id: 489b57864d4444e799468658e949e810
utc_time_created: '2026-02-10 05:35:21.768098'
