artifact_path: mlflow-artifacts:/1/models/m-8f11c8d7d31d42048cc230c567fbe616/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8f11c8d7d31d42048cc230c567fbe616
model_size_bytes: 884
model_uuid: m-8f11c8d7d31d42048cc230c567fbe616
prompts: null
run_id: 8fcac4fed7db41708285caabef3e0d1c
utc_time_created: '2026-02-12 13:12:22.789049'
