artifact_path: mlflow-artifacts:/1/models/m-6d87d8fa8c8740efbbffe1625f4b362a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6d87d8fa8c8740efbbffe1625f4b362a
model_size_bytes: 324768
model_uuid: m-6d87d8fa8c8740efbbffe1625f4b362a
prompts: null
run_id: 300901fb60c84772b5249963a5fab187
utc_time_created: '2026-02-10 16:27:31.195208'
