artifact_path: mlflow-artifacts:/1/models/m-9afec4c57dc64432af4eed009415cdc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9afec4c57dc64432af4eed009415cdc7
model_size_bytes: 324768
model_uuid: m-9afec4c57dc64432af4eed009415cdc7
prompts: null
run_id: 16bfa341d34e40a3befa7e6ad035f481
utc_time_created: '2026-02-12 16:14:32.709001'
