artifact_path: mlflow-artifacts:/1/models/m-63d885d502d641fb87342193367e9024/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-63d885d502d641fb87342193367e9024
model_size_bytes: 324768
model_uuid: m-63d885d502d641fb87342193367e9024
prompts: null
run_id: 7b99a1c801a14738abf4462eeeaa8672
utc_time_created: '2026-02-10 05:35:42.013379'
