artifact_path: mlflow-artifacts:/1/models/m-6f9cb538fb624e60b0bf2a48f6caf314/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6f9cb538fb624e60b0bf2a48f6caf314
model_size_bytes: 915783
model_uuid: m-6f9cb538fb624e60b0bf2a48f6caf314
prompts: null
run_id: de59cdc44a564156b0d32e4ebd2aa72b
utc_time_created: '2026-02-10 16:27:22.834482'
