artifact_path: mlflow-artifacts:/1/models/m-359ed655fe7c48fb9b43d765907d385e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-359ed655fe7c48fb9b43d765907d385e
model_size_bytes: 324768
model_uuid: m-359ed655fe7c48fb9b43d765907d385e
prompts: null
run_id: 05916aab969f4f31a3f96ae885d951f8
utc_time_created: '2026-02-12 13:12:43.306096'
