artifact_path: mlflow-artifacts:/1/models/m-744d4702a20e4f8abd12f3f0b1cd5c09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-744d4702a20e4f8abd12f3f0b1cd5c09
model_size_bytes: 915783
model_uuid: m-744d4702a20e4f8abd12f3f0b1cd5c09
prompts: null
run_id: cbbfe8a91e744d8d8c086e98e940ed1f
utc_time_created: '2026-02-12 13:12:34.748163'
